<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.PlayListMainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listRecentSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/optionLayout"></ListView>

        <RelativeLayout
            android:id="@+id/optionLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#ff7082"
            android:padding="5dp">

            <Button
                android:id="@+id/btnPlayAll"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="#f7f8f2"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:text="전체재생"
                android:onClick="playAll"/>

            <Button
                android:id="@+id/btnShuffle"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:background="#f7f8f2"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:text="최근순"
                android:onClick="shuffle"
                android:layout_toLeftOf="@+id/btnSort"/>

            <Button
                android:id="@+id/btnSort"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:background="#f7f8f2"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="정렬"
                android:layout_toLeftOf="@+id/spinnerPlayMode"
                android:onClick="sort"/>

            <Spinner
                android:id="@+id/spinnerPlayMode"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="#f7f8f2"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:entries="@array/play_mode_array"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
            </Spinner>

        </RelativeLayout>

        <TextView
            android:id="@+id/txtEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="18sp"
            android:textColor="#ff4900"
            android:textStyle="bold"
            android:text="저장된 곡이 없습니다.\n\n상단의 검색아이콘으로 노래를 검색하시면\n\n자동으로 곡이 추가됩니다."
            android:visibility="gone"
            />
    </RelativeLayout>

    <RelativeLayout
        android:clickable="true"
        android:id="@+id/layoutProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/window_dim"
        android:visibility="gone"
        >

        <ProgressBar
            android:id="@+id/marker_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:indeterminate="true" />

    </RelativeLayout>

</FrameLayout>
