<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="activity.SearchActivity">

    <RelativeLayout
        android:id="@+id/rHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <EditText
            android:id="@+id/txtSongTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnSearch"
            android:inputType="text"
            android:layout_alignParentLeft="true"
            android:hint="노래제목을 입력해 주세요."
            android:layout_alignParentStart="true"/>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="검색"
            android:onClick="searchKeyword"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/txtSongTitle"/>

        <TextView
            android:id="@+id/txtSearchMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSongTitle"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:text="검색모드"
            android:textColor="#000000"/>
        <Spinner
            android:id="@+id/spinnerPlayMode"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:entries="@array/play_mode_array"
            android:layout_alignBaseline="@+id/txtSearchMode"
            android:layout_toLeftOf="@+id/btnSearch"
            android:layout_toStartOf="@+id/btnSearch"></Spinner>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rHeader"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </ListView>

        <TextView
            android:id="@+id/txtEmptyGuide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="18sp"
            android:textColor="#dd0000"
            android:text="해당 검색어는 검색시에 유투브에서 검색되며,\n\n기본 재생목록에 자동추가됩니다.\n\n내 목록에서 확인가능합니다."
            android:visibility="gone"
            />

    </LinearLayout>


</RelativeLayout>
