<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/toolBar"/>

        <LinearLayout
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnPlayPrevious"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="&lt;&lt;"
                android:onClick="playPrevious"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="&lt;"
                android:onClick="playRew"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="&gt;"
                android:onClick="playFF"/>

            <Button
                android:id="@+id/btnPlayNext"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text=">>"
                android:onClick="playNext"/>

            <Button
                android:id="@+id/btnShuffle"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="X"
                android:onClick="shuffle"/>

            <Button
                android:id="@+id/btnChangePlayMode"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="M"
                android:onClick="mode"/>

            <Button
                android:id="@+id/btnShowInfo"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="i"
                android:onClick="info"/>

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
